
{
  "folders": [
    {
      "path": "kieras_photography.client",
      "name": "client"
    },
    {
      "path": "kieras_photography",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#079213",
      "statusBar.background": "#05620d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#079213",
      "statusBarItem.remoteBackground": "#05620d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#05620d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#05620d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#05620d"
  }
}